module fixed_point_multiplier(
    input [3:0] a,        // First 4-bit input
    input [3:0] b,        // Second 4-bit input
    input mode,           // 0 = integer mode, 1 = fixed-point (1.3) mode
    output [3:0] product  // 4-bit product
);

    wire [7:0] a_shifted;
    wire [7:0] b_shifted;
    wire [15:0] temp_product_int;
    wire [7:0] temp_product_fixed;
   
    // Integer mode: Convert to 1.3 format internally
    assign a_shifted = {a, 3'b000};
    assign b_shifted = {b, 3'b000};
    assign temp_product_int = a_shifted * b_shifted;
   
    // Fixed-point mode: Direct multiplication in 1.3 format
    assign temp_product_fixed = a * b;
   
    // Output selection based on mode
    assign product = mode ? temp_product_fixed[6:3] : temp_product_int[9:6];

endmodule





module tb_fixed_point_multiplier;
    reg [3:0] a, b;
    reg mode;
    wire [3:0] product;
   
    // Instantiate the multiplier
    fixed_point_multiplier uut (
        .a(a),
        .b(b),
        .mode(mode),
        .product(product)
    );
   
    initial begin
        $display("Testing Dual-Mode Fixed-Point Multiplier");
        $display("===========================================");
       
        // Test Integer Mode (mode = 0)
        $display("\nInteger Mode Tests:");
        $display("Time\ta\tb\tmode\tproduct");
        mode = 0;
       
        a = 4'd1; b = 4'd1; #10;
        $display("%0t\t%d\t%d\t%d\t%d (1*1=1)", $time, a, b, mode, product);
       
        a = 4'd2; b = 4'd3; #10;
        $display("%0t\t%d\t%d\t%d\t%d (2*3=6)", $time, a, b, mode, product);
       
        a = 4'd4; b = 4'd2; #10;
        $display("%0t\t%d\t%d\t%d\t%d (4*2=8)", $time, a, b, mode, product);
        $finish;
    end
endmodule 
