module barrel_shifter_tb;

 parameter DATA_WIDTH = 32;
 parameter SHIFT_WIDTH = 5;

 reg clk;
 reg rst_n;
 reg [DATA_WIDTH-1:0] data_in;
 reg [SHIFT_WIDTH-1:0] shift_amount;
 reg [2:0] shift_mode;
 reg shift_enable;
 wire [DATA_WIDTH-1:0] data_out;
 wire valid;

 // Instantiate registered barrel shifter
 barrel_shifter #(
 .DATA_WIDTH(DATA_WIDTH),
 .SHIFT_WIDTH(SHIFT_WIDTH)
 ) uut (
 .clk(clk),
 .rst_n(rst_n),
 .data_in(data_in),
 .shift_amount(shift_amount),
 .shift_mode(shift_mode),
 .shift_enable(shift_enable),
 .data_out(data_out),
 .valid(valid)
 );

 // Clock generation (100 MHz)
 initial begin
 clk = 0;
 forever #5 clk = ~clk;
 end

 // Test stimulus
 initial begin
 $display("Starting Barrel Shifter Test");
 $display("============================");

 rst_n = 0;
 data_in = 32'h0;
 shift_amount = 5'h0;
 shift_mode = 3'h0;
 shift_enable = 0;

 #20 rst_n = 1;

 // Test LSL (Logical Shift Left)
 #10;
 data_in = 32'h0000FFFF;
 shift_amount = 5'd8;
 shift_mode = 3'b000;
 shift_enable = 1;
 #10 $display("LSL: %h << %d = %h", data_in, shift_amount, data_out);

 // Test LSR (Logical Shift Right)
 #10;
 data_in = 32'hFFFF0000;
 shift_amount = 5'd8;
 shift_mode = 3'b001;
 #10 $display("LSR: %h >> %d = %h", data_in, shift_amount, data_out);

 // Test ASR (Arithmetic Shift Right)
 #10;
 data_in = 32'h80000000;
 shift_amount = 5'd4;
 shift_mode = 3'b010;
 #10 $display("ASR: %h >>> %d = %h", data_in, shift_amount, data_out);

 // Test ROL (Rotate Left)
 #10;
 data_in = 32'h12345678;
 shift_amount = 5'd4;
 shift_mode = 3'b011;
 #10 $display("ROL: %h <<< %d = %h", data_in, shift_amount, data_out);

 // Test ROR (Rotate Right)
 #10;
 data_in = 32'h12345678;
 shift_amount = 5'd4;
 shift_mode = 3'b100;
 #10 $display("ROR: %h >>> %d = %h", data_in, shift_amount, data_out);

 // Test variable shifts
 #10;
 data_in = 32'hAAAAAAAA;
 shift_amount = 5'd1;
 shift_mode = 3'b000;
 #10 $display("LSL: %h << %d = %h", data_in, shift_amount, data_out);

 #10;
 shift_amount = 5'd16;
 #10 $display("LSL: %h << %d = %h", data_in, shift_amount, data_out);

 #10;
 shift_enable = 0;

 #20 $display("============================");
 $display("Test Complete");
 $finish;
 end

 // Performance monitoring
 initial begin
 $monitor("Time=%0t en=%b mode=%b amt=%d in=%h out=%h valid=%b",
 $time, shift_enable, shift_mode, shift_amount, data_in, data_out, valid);
 end

endmodule
